
     *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
     }
     body{
        background-color: rgb(218, 218, 218);
     }
   
      p{
          font-weight: 200;
        }
        .cards{
          display: grid;
          grid-template-columns: repeat(2,420px);
          /* justify-content: space-around; */
          justify-content: center;
        }
        .card i{
            width: fit-content;
            font-size: 30px;
            border: 1px solid;
            padding: 15px;
            border-radius: 50%;
            transform: translateX(-25%);
        color: green;
      }
      .card .row1{
        transform: translate(8.3%, -30%);
       
      }
      .card .row1::before{
        content: "";
        width: 15px;
        color: rgb(59, 167, 59);
        height: 15px;
        box-shadow: 1px 1px 20px rgb(10, 223, 10) ;
        border-radius: 50%;
        position: absolute;
        border: solid;

        background-color: rgb(104, 201, 104);
        transform: translate(-10px, 10px);
      }
      .ph{
        width: fit-content;
          transform: translate(100%, -135%);
      }
      .ph2{
        transform: translate(5%, -90%);
      
     
      }
     
      .main::before{
        content: "";
        position: absolute;
        border-style: none none none solid;
        height: 250px;
        transform: translate(15px, -25%);
        border-width: 2px;
        border-color: #eee;
      }
 
